Repository: amirimohsen72/salon-crm
Catalog: services/locale/*/LC_MESSAGES/django.po
Languages: fa

source: services
fa: خدمات

source: service name
fa: نام خدمت

source: description
fa: توضیحات

source: price (toman)
fa: مبلغ هزینه (تومان)

source: duration (minute)
fa: زمان (دقیقه)

source: service
fa: خدمت

source: price
fa: قیمت

source: duration time
fa: زمان ارائه

source: minute
fa: دقیقه

source: active
fa: فعال

source: modify date
fa: تاریخ ویرایش

source: service add
fa: ثبت خدمت جدید

source: Save
fa: ذخیره

source: Cancel
fa: لغو

source: delete service
fa: حذف خدمت

source: Yes, Delete
fa: موافقم ، حذف شود

source: service edit
fa: ویرایش خدمت

source: Save Changes
fa: ذخیره تغییرات

source: service list
fa: لیست خدمات

source: Not Found Any Service
fa: خدماتی یافت نشد

source: Service created successfully.
fa: خدمت با موفقیت ثبت شد.

source: Service updated successfully.
fa: خدمت با موفقیت بروزرسانی شد.

source: Cannot delete this service because it has related appointments. Please remove the related appointments first.
fa: نمی‌توان این سرویس را حذف کرد زیرا اطلاعات وابسته و مرتبطی دارد. لطفاً ابتدا اطاعات مرتبط را حذف کنید.

source: Service deleted successfully.
fa: خدمت با موفقیت حذف شد .
