Repository: amirimohsen72/salon-crm
Catalog: appointments/locale/*/LC_MESSAGES/django.po
Languages: fa

source: end time
fa: زمان پایان

source: remember appointment send sms
fa: ارسال پیامک یادآوری رزرو

source: appointments
fa: زمان های رزرو

source: note
fa: یادداشت

source: Reservation date cannot be in the past
fa: تاریخ رزرو نمی‌تواند مربوط به گذشته باشد

source: Start time cannot be in the past
fa: زمان شروع نمی‌تواند در گذشته باشد

source: Reserved
fa: رزرو شده

source: Done
fa: انجام شده

source: Canceled
fa: لغو شده

source: appointment
fa: رزرو

source: customer
fa: مشتری

source: created at
fa: زمان ثبت

source: reservation date
fa: تاریخ رزرو

source: status
fa: وضعیت

source: appointment service
fa: خدمت رزرو شده

source: appointment services
fa: خدمات رزرو شده

source: service
fa: خدمت

source: start time
fa: زمان شروع

source: appointment add
fa: افزودن رزرو

source: Save
fa: ذخیره

source: Cancel
fa: لغو

source: appointment edit
fa: ویرایش رزرو

source: Save Changes
fa: ذخیره تغییرات

source: appointment list
fa: لیست زمان های رزرو

source: Not Found Any Appointment
fa: هیچ زمان رزروی یافت نشد
