Repository: amirimohsen72/salon-crm
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: accounts
fa: حساب های کاربری

source: first name
fa: نام

source: last name
fa: نام خانوادگی

source: phone number
fa: شماره تلفن

source: account
fa: حساب کاربری

source: age
fa: سن

source: salon
fa: سالن

source: month 1
fa: فروردین

source: month 2
fa: اردیبهشت

source: month 3
fa: خرداد

source: month 4
fa: تیر

source: month 5
fa: مرداد

source: month 6
fa: شهریور

source: month 7
fa: مهر

source: month 8
fa: آبان

source: month 9
fa: آذر

source: month 10
fa: دی

source: month 11
fa: بهمن

source: month 12
fa: اسفند

source: customer
fa: مشتری

source: customers
fa: مشتریان

source: birth date
fa: تاریخ تولد

source: birth month
fa: ماه تولد

source: created at
fa: تاریخ ثبت

source: active
fa: فعال

source: note
fa: یادداشت

source: Active
fa: فعال

source: Inactive
fa: غیر فعال

source: dashboard
fa: داشبورد

source: customer add
fa: افزودن مشتری

source: Save
fa: ذخیره

source: Cancel
fa: انصراف

source: customer edit
fa: ویرایش مشتری

source: Save Changes
fa: ذخیره اطلاعات

source: customer list
fa: لیست مشتریان

source: Not Found Any Customer
fa: هیچ مشتری ای برای نمایش یافت نشد.

source: your info change success fully.
fa: اطلاعات شما با موفقیت ویرایش شد.

source: your info change not submited.
fa: ویرایش اطلاعات شما با خطا مواجه شده است.
